# .NetCoreMvc-LibraryManagementSystem-

./: LibraryManagement.csproj  LibraryManagement.sln  Program.cs  README.md  Startup.cs
Controllers/: BranchController.cs  CatalogController.cs  HomeController.cs  LibraryCardController.cs  PatronController.cs
LibraryData/: LibraryData.csproj
LibraryData/DBContext/: LibraryDBContext.cs
LibraryData/Interface/: ICheckOut.cs  ILibraryAsset.cs  ILibraryBranch.cs  ILibraryCard.cs  IPatron.cs
LibraryData/Migrations/: 20200316121004_Initial-Migration.Designer.cs  20200316121004_Initial-Migration.cs  20200316134750_ChangeTelephoneNumberPropToTelephone.Designer.cs  20200316134750_ChangeTelephoneNumberPropToTelephone.cs  20200316135154_AddingBranchHoursTable.Designer.cs  20200316135154_AddingBranchHoursTable.cs  20200316140010_CheckoutHistories.Designer.cs  20200316140010_CheckoutHistories.cs  20200316145638_AddingModelsNeccesary.Designer.cs  20200316145638_AddingModelsNeccesary.cs  20200318121317_AddingLibraryCardGenderAndHomeLibraryPropTopatronModel.Designer.cs  20200318121317_AddingLibraryCardGenderAndHomeLibraryPropTopatronModel.cs  LibraryDBContextModelSnapshot.cs
LibraryData/Model/: Book.cs  BranchHours.cs  CheckoutHistory.cs  Checkouts.cs  Holds.cs  LibraryAsset.cs  LibraryBranch.cs  LibraryCard.cs  Patron.cs  Status.cs
LibraryServices/: CheckOutServices.cs  DataHelpers.cs  LibraryAssestService.cs  LibraryBranchService.cs  LibraryCardService.cs  PatronService.cs
NUnitTestProject1/: LibraryUnitTest.csproj  UnitTest1.cs
Properties/: launchSettings.json
ViewModels/Branch/: EditBranchViewModel.cs  NewBranchViewModel.cs  branchDetailViewModel.cs  branchIndexModel.cs
ViewModels/Catalog/: AssetDetailViewModel.cs  AssetIndexListingViewModel.cs  AssetIndexViewModel.cs
ViewModels/CheckOutModels/: CheckoutViewModel.cs
ViewModels/LibraryCad/: LibraryCardViewModel.cs
ViewModels/Patron/: NewPatronViewModel.cs  PatronDetailViewModel.cs  PatronIndexViewModel.cs
Views/: _ViewImports.cshtml
Views/Branch/: Detail.cshtml  EditBranch.cshtml  Index.cshtml  NewBranch.cshtml
Views/Catalog/: Checkout.cshtml  Detail.cshtml  Hold.cshtml  Index.cshtml
XUnitTest/: LibraryManagement.Test.csproj
(+16 files in other folders)
